# libga.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libga.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/shuyy/nwchem-7.0.0-release/src/tools/install/lib/libarmci.la /usr/local/lib/libmpi_usempif08.la /usr/local/lib/libmpi_usempi_ignore_tkr.la /usr/local/lib/libmpi_mpifh.la /usr/local/lib/libmpi.la /usr/local/lib/libopen-rte.la /usr/local/lib/libopen-pal.la -ldl -lutil -lrt -lpthread -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lquadmath -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libga.
current=2
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shuyy/nwchem-7.0.0-release/src/tools/install/lib'
