# This file was auto-generated by /home/shuyy/nwchem-7.0.0-release/contrib/distro-tools/build_nwchem
unsetenv NWCHEM_TOP
unsetenv NWCHEM_TARGET
unsetenv NWCHEM_MODULES
unsetenv NWCHEM_MPIF_WRAP
unsetenv NWCHEM_MPIC_WRAP
unsetenv NWCHEM_MPICXX_WRAP
unsetenv NWCHEM_LONG_PATHS
unsetenv USE_NOFSCHECK
unsetenv USE_MPI
unsetenv USE_MPIF
unsetenv USE_MPIF4
unsetenv MPI_INCLUDE
unsetenv MPI_LIB
unsetenv LIBMPI
unsetenv FC
unsetenv CC
unsetenv CXX
unsetenv ARMCI_NETWORK
unsetenv MSG_COMMS
unsetenv PYTHON_EXE
unsetenv PYTHONVERSION
unsetenv USE_PYTHON64
unsetenv PYTHONPATH
unsetenv PYTHONHOME
unsetenv PYTHONLIBTYPE
